{
    "extends": "@devvit/public-api/devvit.tsconfig.json",
    "compilerOptions": {
      "jsx": "react",
      "jsxFactory": "Devvit.createElement",
      "jsxFragmentFactory": "Devvit.Fragment",
      "outDir": "dist-devvit",
      "noEmit": false
    },
    "include": ["src/main.tsx"]
}